
  {/*let[count, setCount] = useState(10);
  let countRef = useRef(10);*/}
  // useState
  {/*let handleClick=()=>{
    count++
    setCount(count)
  }*/}
  // useState
  // useRef
  {/*let handleClick2=()=>{
    console.log(countRef.current++);
  }*/}
  // useRef




      {/*<h1>useState</h1>
    <h2>{count}</h2>
    <button onClick={handleClick}>Click</button>
     =================== 

    <h1>useRef</h1>
    <h2>{countRef.current}</h2>
    <button onClick={handleClick2}>Click</button>*/}
    import { useRef } from 'react';
    import './App.css'
    import Button from './components/Button';
    import Menu from './components/Menu';
    
    
    function App() {
      let dropRef =useRef(null)
    
      let handleDrop =()=>{
        if (dropRef.current.style.display == 'block') {
          dropRef.current.style.display == 'none'
        } else {
          dropRef.current.style.display == 'block'
        }
      }
      return (
        <>
          <div onClick={handleDrop}>
            <Button btnName='Click' className={'mx-60 my-20 text-white px-10 py-5 bg-teal-800'}/>
            <div className="bg-teal-300 text-white hidden" ref={dropRef}>
              <Menu menuTxt='Home' />
              <Menu menuTxt='about' />
              <Menu menuTxt='service' />
              <Menu menuTxt='contact' />
            </div>
          </div>
        </>
      )
    }
    export default App